<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            margin: 0;
            width: 180px;
            border: 2px solid blue;
            padding: 10px 12px 14px 16px;


            /* margin & padding 
            
            - kalau value 1 => kasih ke 4 sisi
            - kalau value 2 => kasih ke atas-bawah dan kiri-kanan
            - kalau value 4 => atas, kanan, bawah, kiri
            
            */
            


            /* color: rgb(201, 93, 15);
            text-align: justify;
            text-indent: 30px;
            line-height: 32px; */
            /* text-decoration: underline overline; */
            /* letter-spacing: 2px; */
            /* word-spacing: 10px; */
        }
    </style>
</head>
<body>
    

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt non atque esse distinctio. Nemo pariatur, omnis ipsum aperiam incidunt placeat odit corrupti officiis quidem, dolorum perferendis quibusdam esse. Fugit, possimus.</p>

</body>
</html>